{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/recovery/recovery",
    "pages/order/order",
    "pages/tip/tip",
    "pages/through/through",
    "pages/reserve/reserve",
    "pages/address/address",
    "pages/addressAdd/addressAdd",
    "pages/register/register",
    "pages/mine/mine",
    "pages/sign/sign",
    "pages/find/find",
    "pages/shop/shop",
    "pages/index/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "集品回收",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icon/home_normal.png",
        "selectedIconPath": "icon/home_down.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "icon/find_normal.png",
        "selectedIconPath": "icon/find_down.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "icon/order_normal.png",
        "selectedIconPath": "icon/order_down.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/mime_normal.png",
        "selectedIconPath": "icon/mime_down.png"
      }
    ],
    "color": "#999999",
    "selectedColor": "#FFB974"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}